Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.09s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21200)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226554)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 229877)
[PASS] testEmitsEventOnEntrance() (gas: 68501)
[PASS] testRaffleInitializesInOpenState() (gas: 8041)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69494)
[PASS] testRaffleRevertsWHenYouDontPayEnought() (gas: 11209)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 6.65ms (4.16ms CPU time)

Ran 1 test suite in 7.19ms (6.65ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 338-437, hits: 0)
- Line (location: source ID 42, line 11, chars 402-430, hits: 0)
- Statement (location: source ID 42, line 11, chars 402-430, hits: 0)
- Statement (location: source ID 42, line 11, chars 409-430, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 17, chars 655-1064, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 43, line 40, chars 1229-1320, hits: 0)
- Line (location: source ID 43, line 41, chars 1253-1313, hits: 0)
- Statement (location: source ID 43, line 41, chars 1253-1313, hits: 0)
- Function "getConfigByChainId" (location: source ID 43, line 48, chars 1448-1828, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 49, chars 1541-1658, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 1541-1760, hits: 0)
- Line (location: source ID 43, line 50, chars 1617-1647, hits: 0)
- Statement (location: source ID 43, line 50, chars 1617-1647, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 43, line 51, chars 1664-1791, hits: 0)
- Line (location: source ID 43, line 54, chars 1774-1811, hits: 0)
- Statement (location: source ID 43, line 54, chars 1774-1811, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 43, line 58, chars 1834-2514, hits: 0)
- Line (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- Statement (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 72, chars 2520-3344, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 44, line 10, chars 452-771, hits: 0)
- Line (location: source ID 44, line 11, chars 537-583, hits: 0)
- Statement (location: source ID 44, line 11, chars 537-583, hits: 0)
- Statement (location: source ID 44, line 11, chars 565-583, hits: 0)
- Line (location: source ID 44, line 12, chars 593-661, hits: 0)
- Statement (location: source ID 44, line 12, chars 593-661, hits: 0)
- Line (location: source ID 44, line 13, chars 671-724, hits: 0)
- Statement (location: source ID 44, line 13, chars 671-724, hits: 0)
- Statement (location: source ID 44, line 13, chars 690-724, hits: 0)
- Line (location: source ID 44, line 14, chars 734-764, hits: 0)
- Statement (location: source ID 44, line 14, chars 734-764, hits: 0)
- Function "run" (location: source ID 44, line 25, chars 1059-1165, hits: 0)
- Line (location: source ID 44, line 26, chars 1120-1158, hits: 0)
- Statement (location: source ID 44, line 26, chars 1120-1158, hits: 0)
- Statement (location: source ID 44, line 26, chars 1127-1158, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 44, line 39, chars 1646-2004, hits: 0)
- Line (location: source ID 44, line 40, chars 1725-1771, hits: 0)
- Statement (location: source ID 44, line 40, chars 1725-1771, hits: 0)
- Statement (location: source ID 44, line 40, chars 1753-1771, hits: 0)
- Line (location: source ID 44, line 41, chars 1781-1836, hits: 0)
- Statement (location: source ID 44, line 41, chars 1781-1836, hits: 0)
- Line (location: source ID 44, line 42, chars 1846-1918, hits: 0)
- Statement (location: source ID 44, line 42, chars 1846-1918, hits: 0)
- Line (location: source ID 44, line 45, chars 1937-1997, hits: 0)
- Statement (location: source ID 44, line 45, chars 1937-1997, hits: 0)
- Function "run" (location: source ID 44, line 48, chars 2010-2199, hits: 0)
- Line (location: source ID 44, line 49, chars 2044-2138, hits: 0)
- Statement (location: source ID 44, line 49, chars 2044-2138, hits: 0)
- Statement (location: source ID 44, line 49, chars 2075-2138, hits: 0)
- Line (location: source ID 44, line 50, chars 2148-2192, hits: 0)
- Statement (location: source ID 44, line 50, chars 2148-2192, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 44, line 56, chars 2310-2965, hits: 0)
- Line (location: source ID 44, line 57, chars 2366-2412, hits: 0)
- Statement (location: source ID 44, line 57, chars 2366-2412, hits: 0)
- Statement (location: source ID 44, line 57, chars 2394-2412, hits: 0)
- Line (location: source ID 44, line 58, chars 2422-2477, hits: 0)
- Statement (location: source ID 44, line 58, chars 2422-2477, hits: 0)
- Line (location: source ID 44, line 59, chars 2487-2559, hits: 0)
- Statement (location: source ID 44, line 59, chars 2487-2559, hits: 0)
- Line (location: source ID 44, line 60, chars 2569-2613, hits: 0)
- Statement (location: source ID 44, line 60, chars 2569-2613, hits: 0)
- Line (location: source ID 44, line 63, chars 2637-2647, hits: 0)
- Statement (location: source ID 44, line 63, chars 2637-2647, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 63, chars 2633-2899, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 44, line 63, chars 2633-2899, hits: 0)
- Line (location: source ID 44, line 64, chars 2663-2718, hits: 0)
- Statement (location: source ID 44, line 64, chars 2663-2718, hits: 0)
- Statement (location: source ID 44, line 64, chars 2694-2718, hits: 0)
- Line (location: source ID 44, line 65, chars 2732-2794, hits: 0)
- Statement (location: source ID 44, line 65, chars 2732-2794, hits: 0)
- Statement (location: source ID 44, line 65, chars 2779-2794, hits: 0)
- Line (location: source ID 44, line 66, chars 2808-2828, hits: 0)
- Statement (location: source ID 44, line 66, chars 2808-2828, hits: 0)
- Line (location: source ID 44, line 67, chars 2842-2875, hits: 0)
- Statement (location: source ID 44, line 67, chars 2842-2875, hits: 0)
- Line (location: source ID 44, line 71, chars 2909-2958, hits: 0)
- Statement (location: source ID 44, line 71, chars 2909-2958, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 44, line 76, chars 3080-3286, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 76, chars 3080-3441, hits: 0)
- Line (location: source ID 44, line 82, chars 3319-3338, hits: 0)
- Statement (location: source ID 44, line 82, chars 3319-3338, hits: 0)
- Line (location: source ID 44, line 83, chars 3352-3435, hits: 0)
- Statement (location: source ID 44, line 83, chars 3352-3435, hits: 0)
- Line (location: source ID 44, line 84, chars 3449-3467, hits: 0)
- Statement (location: source ID 44, line 84, chars 3449-3467, hits: 0)
- Function "run" (location: source ID 44, line 88, chars 3490-3560, hits: 0)
- Line (location: source ID 44, line 89, chars 3524-3553, hits: 0)
- Statement (location: source ID 44, line 89, chars 3524-3553, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 64, chars 1921-2448, hits: 0)
- Line (location: source ID 45, line 72, chars 2179-2198, hits: 0)
- Statement (location: source ID 45, line 72, chars 2179-2198, hits: 0)
- Line (location: source ID 45, line 73, chars 2208-2229, hits: 0)
- Statement (location: source ID 45, line 73, chars 2208-2229, hits: 0)
- Line (location: source ID 45, line 74, chars 2239-2272, hits: 0)
- Statement (location: source ID 45, line 74, chars 2239-2272, hits: 0)
- Line (location: source ID 45, line 75, chars 2282-2309, hits: 0)
- Statement (location: source ID 45, line 75, chars 2282-2309, hits: 0)
- Line (location: source ID 45, line 76, chars 2319-2352, hits: 0)
- Statement (location: source ID 45, line 76, chars 2319-2352, hits: 0)
- Line (location: source ID 45, line 77, chars 2362-2399, hits: 0)
- Statement (location: source ID 45, line 77, chars 2362-2399, hits: 0)
- Line (location: source ID 45, line 78, chars 2409-2441, hits: 0)
- Statement (location: source ID 45, line 78, chars 2409-2441, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 120, chars 4057-4196, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 45, line 120, chars 4057-4196, hits: 0)
- Line (location: source ID 45, line 121, chars 4090-4185, hits: 0)
- Statement (location: source ID 45, line 121, chars 4090-4185, hits: 0)
- Function "fulfillRandomWords" (location: source ID 45, line 140, chars 4860-5521, hits: 0)
- Line (location: source ID 45, line 141, chars 4973-5030, hits: 0)
- Statement (location: source ID 45, line 141, chars 4973-5030, hits: 0)
- Statement (location: source ID 45, line 141, chars 4997-5030, hits: 0)
- Line (location: source ID 45, line 142, chars 5040-5095, hits: 0)
- Statement (location: source ID 45, line 142, chars 5040-5095, hits: 0)
- Line (location: source ID 45, line 143, chars 5105-5134, hits: 0)
- Statement (location: source ID 45, line 143, chars 5105-5134, hits: 0)
- Line (location: source ID 45, line 144, chars 5144-5176, hits: 0)
- Statement (location: source ID 45, line 144, chars 5144-5176, hits: 0)
- Line (location: source ID 45, line 145, chars 5186-5222, hits: 0)
- Statement (location: source ID 45, line 145, chars 5186-5222, hits: 0)
- Line (location: source ID 45, line 146, chars 5232-5265, hits: 0)
- Statement (location: source ID 45, line 146, chars 5232-5265, hits: 0)
- Line (location: source ID 45, line 147, chars 5275-5308, hits: 0)
- Statement (location: source ID 45, line 147, chars 5275-5308, hits: 0)
- Line (location: source ID 45, line 148, chars 5318-5387, hits: 0)
- Statement (location: source ID 45, line 148, chars 5318-5387, hits: 0)
- Statement (location: source ID 45, line 148, chars 5336-5387, hits: 0)
- Line (location: source ID 45, line 150, chars 5449-5457, hits: 0)
- Statement (location: source ID 45, line 150, chars 5449-5457, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 150, chars 5445-5515, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 45, line 150, chars 5445-5515, hits: 0)
- Line (location: source ID 45, line 151, chars 5473-5504, hits: 0)
- Statement (location: source ID 45, line 151, chars 5473-5504, hits: 0)
- Function "getNumWords" (location: source ID 45, line 159, chars 5630-5716, hits: 0)
- Line (location: source ID 45, line 160, chars 5693-5709, hits: 0)
- Statement (location: source ID 45, line 160, chars 5693-5709, hits: 0)
- Function "getRequestConfirmations" (location: source ID 45, line 163, chars 5722-5832, hits: 0)
- Line (location: source ID 45, line 164, chars 5797-5825, hits: 0)
- Statement (location: source ID 45, line 164, chars 5797-5825, hits: 0)
- Function "getRecentWinner" (location: source ID 45, line 167, chars 5838-5933, hits: 0)
- Line (location: source ID 45, line 168, chars 5905-5926, hits: 0)
- Statement (location: source ID 45, line 168, chars 5905-5926, hits: 0)
- Function "getLastTimeStamp" (location: source ID 45, line 175, chars 6049-6146, hits: 0)
- Line (location: source ID 45, line 176, chars 6117-6139, hits: 0)
- Statement (location: source ID 45, line 176, chars 6117-6139, hits: 0)
- Function "getInterval" (location: source ID 45, line 179, chars 6152-6239, hits: 0)
- Line (location: source ID 45, line 180, chars 6215-6232, hits: 0)
- Statement (location: source ID 45, line 180, chars 6215-6232, hits: 0)
- Function "getEntranceFee" (location: source ID 45, line 183, chars 6245-6338, hits: 0)
- Line (location: source ID 45, line 184, chars 6311-6331, hits: 0)
- Statement (location: source ID 45, line 184, chars 6311-6331, hits: 0)
- Function "getNumberOfPlayers" (location: source ID 45, line 187, chars 6344-6444, hits: 0)
- Line (location: source ID 45, line 188, chars 6414-6437, hits: 0)
- Statement (location: source ID 45, line 188, chars 6414-6437, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 33):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 39):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 37):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 34):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 13):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 75 -> Item 214
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 338-437, hits: 0)
- IC 183 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 402-430, hits: 0)
- IC 183 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 402-430, hits: 0)
- IC 183 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 409-430, hits: 0)
- IC 110 -> Item 218
- Creation code
  - Refers to item: Function "deployRaffelContact" (location: source ID 42, line 14, chars 443-1587, hits: 7)
- IC 204 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 522-568, hits: 7)
- IC 204 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 522-568, hits: 7)
- IC 206 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 550-568, hits: 7)
- IC 252 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 578-645, hits: 7)
- IC 252 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 578-645, hits: 7)
- IC 254 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 621-645, hits: 7)
- IC 372 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 42, line 17, chars 659-685, hits: 7)
- IC 372 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 42, line 17, chars 659-685, hits: 7)
- IC 736 -> Item 227
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 17, chars 655-1064, hits: 0)
- IC 745 -> Item 228
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 17, chars 655-1064, hits: 7)
- IC 385 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 701-765, hits: 7)
- IC 385 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 701-765, hits: 7)
- IC 387 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 741-765, hits: 7)
- IC 433 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 779-870, hits: 7)
- IC 433 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 779-870, hits: 7)
- IC 575 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 885-943, hits: 7)
- IC 575 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 885-943, hits: 7)
- IC 577 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 921-943, hits: 7)
- IC 623 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 42, line 21, chars 957-1053, hits: 7)
- IC 623 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 42, line 21, chars 957-1053, hits: 7)
- IC 789 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 42, line 23, chars 1073-1092, hits: 7)
- IC 789 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 42, line 23, chars 1073-1092, hits: 7)
- IC 886 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 42, line 24, chars 1102-1360, hits: 7)
- IC 886 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 42, line 24, chars 1102-1360, hits: 7)
- IC 888 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 42, line 24, chars 1118-1360, hits: 7)
- IC 1017 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 42, line 32, chars 1370-1388, hits: 7)
- IC 1017 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 42, line 32, chars 1370-1388, hits: 7)
- IC 1114 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 42, line 33, chars 1398-1440, hits: 7)
- IC 1114 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1398-1440, hits: 7)
- IC 1116 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, line 33, chars 1423-1440, hits: 7)
- IC 1162 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 42, line 34, chars 1451-1541, hits: 7)
- IC 1162 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 42, line 34, chars 1451-1541, hits: 7)
- IC 1285 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1551-1580, hits: 7)
- IC 1285 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1551-1580, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 44):
- IC 122 -> Item 114
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 44, line 10, chars 452-771, hits: 0)
- IC 271 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 537-583, hits: 0)
- IC 271 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 537-583, hits: 0)
- IC 273 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 565-583, hits: 0)
- IC 319 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 44, line 12, chars 593-661, hits: 0)
- IC 319 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 44, line 12, chars 593-661, hits: 0)
- IC 443 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 44, line 13, chars 671-724, hits: 0)
- IC 443 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 671-724, hits: 0)
- IC 445 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 44, line 13, chars 690-724, hits: 0)
- IC 459 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 44, line 14, chars 734-764, hits: 0)
- IC 459 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 44, line 14, chars 734-764, hits: 0)
- IC 157 -> Item 125
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 44, line 17, chars 777-1053, hits: 7)
- IC 511 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 873-892, hits: 7)
- IC 511 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 873-892, hits: 7)
- IC 608 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, line 19, chars 902-977, hits: 7)
- IC 608 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 902-977, hits: 7)
- IC 610 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 44, line 19, chars 918-977, hits: 7)
- IC 764 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 987-1005, hits: 7)
- IC 764 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 987-1005, hits: 7)
- IC 861 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 1016-1046, hits: 7)
- IC 861 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 1016-1046, hits: 7)
- IC 87 -> Item 135
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 25, chars 1059-1165, hits: 0)
- IC 250 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 44, line 26, chars 1120-1158, hits: 0)
- IC 250 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1120-1158, hits: 0)
- IC 250 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, line 26, chars 1127-1158, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 43):
- IC 180 -> Item 253
- Runtime code
  - Refers to item: Function "" (location: source ID 43, line 40, chars 1229-1320, hits: 0)
- IC 193 -> Item 254
- Runtime code
  - Refers to item: Line (location: source ID 43, line 41, chars 1253-1313, hits: 0)
- IC 193 -> Item 255
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1253-1313, hits: 0)
- IC 457 -> Item 276
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 58, chars 1834-2514, hits: 0)
- IC 466 -> Item 277
- Runtime code
  - Refers to item: Line (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- IC 466 -> Item 278
- Runtime code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- IC 555 -> Item 256
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 43, line 44, chars 1326-1442, hits: 14)
- IC 2634 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, line 45, chars 1395-1435, hits: 14)
- IC 2634 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1395-1435, hits: 14)
- IC 2634 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, line 45, chars 1402-1435, hits: 14)
- IC 265 -> Item 260
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 43, line 48, chars 1448-1828, hits: 0)
- IC 1823 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, line 49, chars 1545-1601, hits: 14)
- IC 1823 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, line 49, chars 1545-1601, hits: 14)
- IC 1930 -> Item 263
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 49, chars 1541-1658, hits: 0)
- IC 2245 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 49, chars 1541-1760, hits: 0)
- IC 1930 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, line 50, chars 1617-1647, hits: 0)
- IC 1930 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, line 50, chars 1617-1647, hits: 0)
- IC 2221 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, line 51, chars 1668-1693, hits: 14)
- IC 2221 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 43, line 51, chars 1668-1693, hits: 14)
- IC 2228 -> Item 269
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, line 51, chars 1664-1754, hits: 14)
- IC 2245 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 43, line 51, chars 1664-1791, hits: 0)
- IC 2228 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1709-1743, hits: 14)
- IC 2228 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1709-1743, hits: 14)
- IC 2228 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1716-1743, hits: 14)
- IC 2246 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1774-1811, hits: 0)
- IC 2246 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1774-1811, hits: 0)
- IC 657 -> Item 276
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 43, line 58, chars 1834-2514, hits: 0)
- IC 2695 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- IC 2695 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 1939-2443, hits: 0)
- IC 231 -> Item 279
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 43, line 72, chars 2520-3344, hits: 0)
- IC 772 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2605-2624, hits: 14)
- IC 772 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2605-2624, hits: 14)
- IC 869 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, line 74, chars 2634-2780, hits: 14)
- IC 869 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, line 74, chars 2634-2780, hits: 14)
- IC 871 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, line 75, chars 2694-2780, hits: 14)
- IC 871 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, line 75, chars 2694-2780, hits: 14)
- IC 988 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, line 76, chars 2791-2823, hits: 14)
- IC 988 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2791-2823, hits: 14)
- IC 990 -> Item 288
- Creation code
  - Refers to item: Statement (location: source ID 43, line 76, chars 2808-2823, hits: 14)
- IC 1072 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2833-2851, hits: 14)
- IC 1072 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2833-2851, hits: 14)
- IC 1169 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2861-3302, hits: 14)
- IC 1169 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2861-3302, hits: 14)
- IC 1543 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, line 87, chars 3312-3337, hits: 14)
- IC 1543 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, line 87, chars 3312-3337, hits: 14)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 17):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 15):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 40):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 44):
- IC 255 -> Item 168
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 44, line 56, chars 2310-2965, hits: 0)
- IC 1380 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 44, line 57, chars 2366-2412, hits: 0)
- IC 1380 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2366-2412, hits: 0)
- IC 1382 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 44, line 57, chars 2394-2412, hits: 0)
- IC 1428 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 44, line 58, chars 2422-2477, hits: 0)
- IC 1428 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 44, line 58, chars 2422-2477, hits: 0)
- IC 1552 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 44, line 59, chars 2487-2559, hits: 0)
- IC 1552 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 44, line 59, chars 2487-2559, hits: 0)
- IC 1676 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 44, line 60, chars 2569-2613, hits: 0)
- IC 1676 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 44, line 60, chars 2569-2613, hits: 0)
- IC 1800 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 2637-2647, hits: 0)
- IC 1800 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 2637-2647, hits: 0)
- IC 1927 -> Item 180
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 63, chars 2633-2899, hits: 0)
- IC 1936 -> Item 181
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 63, chars 2633-2899, hits: 0)
- IC 1809 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 44, line 64, chars 2663-2718, hits: 0)
- IC 1809 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2663-2718, hits: 0)
- IC 1811 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 44, line 64, chars 2694-2718, hits: 0)
- IC 1857 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 44, line 65, chars 2732-2794, hits: 0)
- IC 1857 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2732-2794, hits: 0)
- IC 1860 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 44, line 65, chars 2779-2794, hits: 0)
- IC 1979 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 44, line 66, chars 2808-2828, hits: 0)
- IC 1979 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 44, line 66, chars 2808-2828, hits: 0)
- IC 1982 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 44, line 67, chars 2842-2875, hits: 0)
- IC 1982 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 44, line 67, chars 2842-2875, hits: 0)
- IC 1989 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 44, line 71, chars 2909-2958, hits: 0)
- IC 1989 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 44, line 71, chars 2909-2958, hits: 0)
- IC 223 -> Item 194
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 44, line 74, chars 2971-3484, hits: 7)
- IC 533 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 44, line 76, chars 3084-3115, hits: 7)
- IC 533 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 76, chars 3084-3115, hits: 7)
- IC 913 -> Item 197
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 76, chars 3080-3286, hits: 0)
- IC 1201 -> Item 198
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 76, chars 3080-3441, hits: 0)
- IC 576 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 44, line 77, chars 3131-3150, hits: 7)
- IC 576 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 44, line 77, chars 3131-3150, hits: 7)
- IC 673 -> Item 201
- Creation code
  - Refers to item: Line (location: source ID 44, line 78, chars 3164-3243, hits: 7)
- IC 673 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 44, line 78, chars 3164-3243, hits: 7)
- IC 830 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 3257-3275, hits: 7)
- IC 830 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 3257-3275, hits: 7)
- IC 969 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 44, line 82, chars 3319-3338, hits: 0)
- IC 969 -> Item 206
- Creation code
  - Refers to item: Statement (location: source ID 44, line 82, chars 3319-3338, hits: 0)
- IC 1066 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 3352-3435, hits: 0)
- IC 1066 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 3352-3435, hits: 0)
- IC 1277 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 3449-3467, hits: 0)
- IC 1277 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 3449-3467, hits: 0)
- IC 403 -> Item 211
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 88, chars 3490-3560, hits: 0)
- IC 2057 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 3524-3553, hits: 0)
- IC 2057 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 3524-3553, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 32):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 15):

Anchors for Contract "Script" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 41):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 64, chars 1921-2448, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 72, chars 2179-2198, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2179-2198, hits: 0)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 73, chars 2208-2229, hits: 0)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 73, chars 2208-2229, hits: 0)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 74, chars 2239-2272, hits: 0)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 74, chars 2239-2272, hits: 0)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 75, chars 2282-2309, hits: 0)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 75, chars 2282-2309, hits: 0)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 76, chars 2319-2352, hits: 0)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2319-2352, hits: 0)
- IC 521 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 77, chars 2362-2399, hits: 0)
- IC 521 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2362-2399, hits: 0)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 78, chars 2409-2441, hits: 0)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 78, chars 2409-2441, hits: 0)
- IC 397 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 81, chars 2454-2920, hits: 6)
- IC 1282 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 83, chars 2584-2609, hits: 6)
- IC 1282 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2584-2609, hits: 6)
- IC 1322 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 83, chars 2580-2666, hits: 1)
- IC 1371 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 83, chars 2580-2666, hits: 5)
- IC 1322 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 84, chars 2625-2655, hits: 1)
- IC 1322 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2625-2655, hits: 1)
- IC 1372 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 86, chars 2679-2712, hits: 5)
- IC 1372 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2679-2712, hits: 5)
- IC 1431 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 86, chars 2675-2769, hits: 1)
- IC 1480 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 86, chars 2675-2769, hits: 4)
- IC 1431 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 87, chars 2728-2758, hits: 1)
- IC 1431 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2728-2758, hits: 1)
- IC 1481 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 90, chars 2839-2874, hits: 4)
- IC 1481 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 90, chars 2839-2874, hits: 4)
- IC 1580 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 91, chars 2884-2913, hits: 4)
- IC 1580 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 91, chars 2884-2913, hits: 4)
- IC 577 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 103, chars 3308-3862, hits: 2)
- IC 2250 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3488-3535, hits: 4)
- IC 2250 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3488-3535, hits: 4)
- IC 2252 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3502-3535, hits: 4)
- IC 2309 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 3545-3613, hits: 4)
- IC 2309 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3545-3613, hits: 4)
- IC 2361 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 3623-3661, hits: 4)
- IC 2361 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3623-3661, hits: 4)
- IC 2363 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3641-3661, hits: 4)
- IC 2373 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, line 112, chars 3671-3714, hits: 4)
- IC 2373 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 112, chars 3671-3714, hits: 4)
- IC 2375 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 112, chars 3689-3714, hits: 4)
- IC 2380 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 113, chars 3724-3789, hits: 4)
- IC 2380 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 113, chars 3724-3789, hits: 4)
- IC 2410 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 114, chars 3799-3827, hits: 4)
- IC 2410 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 114, chars 3799-3827, hits: 4)
- IC 407 -> Item 48
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 117, chars 3868-4854, hits: 2)
- IC 1649 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 3954-3992, hits: 2)
- IC 1649 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3954-3992, hits: 2)
- IC 1651 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3977-3992, hits: 2)
- IC 1678 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, line 120, chars 4061-4074, hits: 2)
- IC 1678 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, line 120, chars 4061-4074, hits: 2)
- IC 1715 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 120, chars 4057-4196, hits: 0)
- IC 1723 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 120, chars 4057-4196, hits: 0)
- IC 1683 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 121, chars 4090-4185, hits: 0)
- IC 1683 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 121, chars 4090-4185, hits: 0)
- IC 1786 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, line 124, chars 4206-4245, hits: 2)
- IC 1786 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, line 124, chars 4206-4245, hits: 2)
- IC 1829 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 125, chars 4255-4847, hits: 2)
- IC 1829 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 125, chars 4255-4847, hits: 2)
- IC 3597 -> Item 62
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 140, chars 4860-5521, hits: 0)
- IC 3598 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 141, chars 4973-5030, hits: 0)
- IC 3598 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4973-5030, hits: 0)
- IC 3600 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 45, line 141, chars 4997-5030, hits: 0)
- IC 3645 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 142, chars 5040-5095, hits: 0)
- IC 3645 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 142, chars 5040-5095, hits: 0)
- IC 3712 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 45, line 143, chars 5105-5134, hits: 0)
- IC 3712 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 45, line 143, chars 5105-5134, hits: 0)
- IC 3777 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 45, line 144, chars 5144-5176, hits: 0)
- IC 3777 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 45, line 144, chars 5144-5176, hits: 0)
- IC 3820 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 45, line 145, chars 5186-5222, hits: 0)
- IC 3820 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 45, line 145, chars 5186-5222, hits: 0)
- IC 3916 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 45, line 146, chars 5232-5265, hits: 0)
- IC 3916 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 45, line 146, chars 5232-5265, hits: 0)
- IC 3923 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 45, line 147, chars 5275-5308, hits: 0)
- IC 3923 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 5275-5308, hits: 0)
- IC 4024 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 45, line 148, chars 5318-5387, hits: 0)
- IC 4024 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 5318-5387, hits: 0)
- IC 4026 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 148, chars 5336-5387, hits: 0)
- IC 4132 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 45, line 150, chars 5449-5457, hits: 0)
- IC 4132 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 5449-5457, hits: 0)
- IC 4137 -> Item 83
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 150, chars 5445-5515, hits: 0)
- IC 4186 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 150, chars 5445-5515, hits: 0)
- IC 4137 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 45, line 151, chars 5473-5504, hits: 0)
- IC 4137 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 45, line 151, chars 5473-5504, hits: 0)
- IC 313 -> Item 87
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 155, chars 5527-5624, hits: 2)
- IC 1063 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 45, line 156, chars 5597-5617, hits: 2)
- IC 1063 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 45, line 156, chars 5597-5617, hits: 2)
- IC 491 -> Item 90
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 45, line 159, chars 5630-5716, hits: 0)
- IC 2222 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 45, line 160, chars 5693-5709, hits: 0)
- IC 2222 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 45, line 160, chars 5693-5709, hits: 0)
- IC 534 -> Item 93
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 45, line 163, chars 5722-5832, hits: 0)
- IC 2237 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 45, line 164, chars 5797-5825, hits: 0)
- IC 2237 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 45, line 164, chars 5797-5825, hits: 0)
- IC 448 -> Item 96
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 167, chars 5838-5933, hits: 0)
- IC 2178 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 5905-5926, hits: 0)
- IC 2178 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 5905-5926, hits: 0)
- IC 875 -> Item 99
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 45, line 171, chars 5939-6043, hits: 1)
- IC 3495 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 45, line 172, chars 6013-6036, hits: 1)
- IC 3495 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 45, line 172, chars 6013-6036, hits: 1)
- IC 832 -> Item 102
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 45, line 175, chars 6049-6146, hits: 0)
- IC 3485 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 6117-6139, hits: 0)
- IC 3485 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 6117-6139, hits: 0)
- IC 746 -> Item 105
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 45, line 179, chars 6152-6239, hits: 0)
- IC 3407 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 45, line 180, chars 6215-6232, hits: 0)
- IC 3407 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 45, line 180, chars 6215-6232, hits: 0)
- IC 270 -> Item 108
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 45, line 183, chars 6245-6338, hits: 0)
- IC 1023 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 45, line 184, chars 6311-6331, hits: 0)
- IC 1023 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 45, line 184, chars 6311-6331, hits: 0)
- IC 977 -> Item 111
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 45, line 187, chars 6344-6444, hits: 0)
- IC 3587 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 45, line 188, chars 6414-6437, hits: 0)
- IC 3587 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 45, line 188, chars 6414-6437, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 34):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 46):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 34):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 295
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 15, chars 422-523, hits: 0)
- IC 213 -> Item 296
- Runtime code
  - Refers to item: Line (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 213 -> Item 297
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 16, chars 483-516, hits: 0)
- IC 544 -> Item 298
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 19, chars 529-610, hits: 0)
- IC 2117 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 2117 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 46, line 20, chars 587-603, hits: 0)
- IC 496 -> Item 301
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 31, chars 995-1376, hits: 0)
- IC 1966 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1966 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1117-1144, hits: 0)
- IC 1977 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 1977 -> Item 305
- Creation code
  - Refers to item: Statement (location: source ID 46, line 34, chars 1212-1257, hits: 0)
- IC 2080 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2080 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 46, line 35, chars 1271-1286, hits: 0)
- IC 2094 -> Item 308
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2105 -> Item 309
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 35, chars 1267-1349, hits: 0)
- IC 2094 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2094 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1302-1338, hits: 0)
- IC 2106 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 2106 -> Item 313
- Creation code
  - Refers to item: Statement (location: source ID 46, line 38, chars 1358-1369, hits: 0)
- IC 3559 -> Item 314
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 43, chars 1398-1604, hits: 0)
- IC 3560 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3560 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 46, line 44, chars 1491-1536, hits: 0)
- IC 3565 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3565 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1546-1597, hits: 0)
- IC 3540 -> Item 319
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 48, chars 1610-1809, hits: 0)
- IC 3543 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3543 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1691-1705, hits: 0)
- IC 3544 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3544 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1738-1766, hits: 0)
- IC 3548 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1785-1802, hits: 0)
- IC 3548 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 46, line 53, chars 1792-1802, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 43):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 15):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 44):
- IC 87 -> Item 139
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 44, line 30, chars 1205-1640, hits: 7)
- IC 198 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, line 31, chars 1310-1372, hits: 7)
- IC 198 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, line 31, chars 1310-1372, hits: 7)
- IC 263 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, line 32, chars 1382-1436, hits: 7)
- IC 263 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 44, line 32, chars 1382-1436, hits: 7)
- IC 328 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, line 33, chars 1446-1489, hits: 7)
- IC 328 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, line 33, chars 1446-1489, hits: 7)
- IC 429 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, line 34, chars 1499-1518, hits: 7)
- IC 429 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, line 34, chars 1499-1518, hits: 7)
- IC 526 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, line 35, chars 1528-1605, hits: 7)
- IC 526 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, line 35, chars 1528-1605, hits: 7)
- IC 675 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, line 36, chars 1615-1633, hits: 7)
- IC 675 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, line 36, chars 1615-1633, hits: 7)
- IC 119 -> Item 152
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 44, line 39, chars 1646-2004, hits: 0)
- IC 777 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 44, line 40, chars 1725-1771, hits: 0)
- IC 777 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1725-1771, hits: 0)
- IC 779 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 44, line 40, chars 1753-1771, hits: 0)
- IC 825 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, line 41, chars 1781-1836, hits: 0)
- IC 825 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, line 41, chars 1781-1836, hits: 0)
- IC 949 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, line 42, chars 1846-1918, hits: 0)
- IC 949 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, line 42, chars 1846-1918, hits: 0)
- IC 1073 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1937-1997, hits: 0)
- IC 1073 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1937-1997, hits: 0)
- IC 151 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 48, chars 2010-2199, hits: 0)
- IC 1092 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 2044-2138, hits: 0)
- IC 1092 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2044-2138, hits: 0)
- IC 1094 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 2075-2138, hits: 0)
- IC 1161 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 2148-2192, hits: 0)
- IC 1161 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 2148-2192, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 18):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 34):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

